VITE_SUPABASE_PROJECT_ID="kspnivjokphkypuapnbq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcG5pdmpva3Boa3lwdWFwbmJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNDIzNjgsImV4cCI6MjA4MzgxODM2OH0.F1SMTyJQyfmN2vEb_0egYpGs79ffeecw3XFoLGtQacY"
VITE_SUPABASE_URL="https://kspnivjokphkypuapnbq.supabase.co"
